declare const locale: {
  dragAndDrop: string;
  or: string;
  grid: string;
  list: string;
  browse: string;
  filesOrFoldersHere: string;
  cancel: string;
  clearAll: string;
  clearAllSelected: string;
  clear: string;
  add: string;
  upload: string;
  download: string;
  error: string;
  byte: string;
  kilobyte: string;
  megabyte: string;
  gigabyte: string;
};
export default locale;
